// Дана ф - я с параметрами each_cons([1,2,3,4], 2)
//  массив чисел[1, 2, 3, 4] и число чанков(число которое показывает на какое подмножество чисел надо разделить массив)

function eachCons(array, n) {
  const r = [];
  // задаем переменную приравниваем ей пустой массив
  for (let i = 0; i < array.length - n; i++) {
    const chunk = [];
    //   на каждый оборот chunk будет обнуляться

    for (let j = i; j < i + n; j++) {
      chunk.push(array[j]);
      // наполняем chunk с помощью push и в массив добавляем j
      //   после того как вложенный цикл отработал и заполнил chunk
      //   нужно в chunk вставить в r
    }
    r.push(chunk);
  }
  return r;
}
